# Exercícios: Incremento, Decremento e Parênteses em C

Considere sempre a variável `int p;` previamente declarada e inicializada conforme o enunciado. Resolva os itens abaixo, analisando o valor final de `p` e, quando houver, o valor da expressão avaliada.

---

## 1. Pré-Decremento: `--p`
**Enunciado:**  
Dado `int p = 10;`, execute `--p;`.  
**Pergunta:**  
Qual o valor de `p` após essa instrução?

---

## 2. Pós-Incremento: `p++`
**Enunciado:**  
Dado `int p = 5;`, execute `int x = p++;`.  
**Pergunta 1:**  
Qual o valor de `x` após a instrução?  
**Pergunta 2:**  
Qual o valor de `p` após a instrução?

---

## 3. Pré-Incremento: `++p`
**Enunciado:**  
Dado `int p = 3;`, execute `++p;`.  
**Pergunta:**  
Qual o valor de `p` após essa instrução?

---

## 4. Duplo Pré-Decremento com Parênteses: `(--(p))`
**Enunciado:**  
Dado `int p = 7;`, execute `int y = --(p);`.  
**Pergunta 1:**  
Qual o valor de `y` após a instrução?  
**Pergunta 2:**  
Qual o valor de `p` após a instrução?

---

## 5. Negação com Parênteses: `(-(p))`
**Enunciado:**  
Dado `int p = 4;`, execute `int z = (-(p));`.  
**Pergunta 1:**  
Qual o valor de `z` após a instrução?  
**Pergunta 2:**  
Qual o valor de `p` após a instrução?

---

## 6. Parênteses e Pós-Incremento: `((p)++)`
**Enunciado:**  
Dado `int p = 2;`, execute `int t = ((p)++);`.  
**Pergunta 1:**  
Qual o valor de `t` após a instrução?  
**Pergunta 2:**  
Qual o valor de `p` após a instrução?

---

## 7. Parênteses e Pré-Incremento: `((p)+)`
**Enunciado:**  
Dado `int p = 9;`, execute `int w = ((p)+);`.  
**Pergunta:**  
O código compila? Se sim, qual o valor de `w`?  
Se não, explique o motivo.

---

## 8. Parênteses e Pós-Incremento (com duplo parêntese): `((p++))`
**Enunciado:**  
Dado `int p = 8;`, execute `int q = ((p++));`.  
**Pergunta 1:**  
Qual o valor de `q` após a instrução?  
**Pergunta 2:**  
Qual o valor de `p` após a instrução?

---

## 9. Apenas Pós-Incremento: `(p++)`
**Enunciado:**  
Dado `int p = 6;`, execute `(p++);`.  
**Pergunta:**  
Qual o valor de `p` após essa instrução?

---

> **Desafio Extra:**  
Para cada exercício acima, escreva o trecho de código correspondente em C, execute e verifique sua resposta.

---
